composer create-project laravel/laravel:^11.0 example-app
composer install
composer global require laravel/installer
php artisan make:migration Students
Schema::create('Student', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->string('major');
            $table->timestamps();
        }); 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secampdb
DB_USERNAME=root
DB_PASSWORD=

php artisan migrate
php artisan make:model M_Student
php artisan make:controller C_Student
-----------------------------------------

protected $table = 'student';
    protected $primaryKey = 'id';

    protected $fillable = [
        'name',
        'email',
        'major'
    ]; 
public function index(){
        $student = M_Student::all();
        return view('index',compact('student'));
    }
Route::get('students',[C_Student::class, 'index']);
Wait da minute — เมื่อวานนี้ เวลา 22:21
use App\Http\Controllers\C_Student;
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>
<a href="{{ url('students') }}">Back</a>
    <form action="{{ url('add-student') }}" method="POST">
        @csrf
        <div class="form-group mb-3">
            <label for="">Student Name</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group mb-3">
            <label for="">Student Email</label>
            <input type="text" name="email" class="form-control">
        </div>
        <div class="form-group mb-3">
            <label for="">Student Major</label>
            <input type="text" name="major" class="form-control">
        </div>
        <div class="form-group mb-3">
            <button action="{{ url('students') }}" type="submit" >Add Student</button>
        </div>
    </form> 
public function store(Request $request){
        $student = new M_Student;
        $student->name = $request->input('name');
        $student->email = $request->input('email');
        $student->major = $request->input('major');

        $student->save();

        return redirect('students');
    }
<a href="{{ url('edit-student/'.$item->id )}}" class="btn btn-primary btn-sm">Edit</a>
public function destroy($id)
    {
        $student = M_Student::find($id);
        $student->delete();

        DB::statement('SET @new_id = 0;');
        DB::statement('UPDATE student SET id = @new_id:=@new_id+1');
        DB::statement('ALTER TABLE student AUTO_INCREMENT = 1;');

        return redirect('students');
    }
use Illuminate\Support\Facades\DB;
